<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net6.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileLibrary\FileLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="People.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
