# dataonly-timeonly

./: .gitignore  Net6CodeSamplesSolution.sln  readme.md  readme1.md
ConsoleDateOnlyEntyCore5/: DateOnlyEFCore.csproj  People.json  Program.cs  readme.md
ConsoleDateOnlyEntyCore5/Classes/: Operations.cs
ConsoleDateOnlyEntyCore5/Data/: Context.cs
ConsoleDateOnlyEntyCore5/Data/Configurations/: BirthdaysConfiguration.cs  Context.cs
ConsoleDateOnlyEntyCore5/LanguageExtensions/: DateExtensionHelpers.cs  IEnumerableExtensions.cs
ConsoleDateOnlyEntyCore5/Models/: Birthdays.cs  Person.cs
ConsoleDateOnlyEntyCore5/Models/Classes/: Birthdays.cs
ConsoleDateOnlyEntyCore5/SqlScripts/: script.sql
FileLibrary/: FileLibrary.csproj  readme.md
FileLibrary/Classes/: Operations.cs
FileLibrary/JsonConverters/: DateOnlyJsonConverter.cs
FileLibrary/LanguageExtensions/: DateOnlyExtensions.cs
FileLibrary/Models/: Person.cs
FileLibraryUnitTestProject/: MainTest.cs  People.json
FileLibraryUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
HelperLibrary/: HelperLibrary.csproj  Program.cs  readme.md
HelperLibrary/JsonConverters/: DateOnlyJsonConverter.cs
HelperLibrary/LanguageExtensions/: Age.cs  DateHelperExtensions.cs  DateOnlyExtensions.cs
LinqUnitTestProject/: LinqUnitTestProject.csproj  MainTest.cs  readme.md
LinqUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
MaxByMinBy/: MaxByMinBy.csproj  Program.cs
MaxByMinBy/Classes/: Age.cs  DateHelperExtensions.cs  Operations.cs
MaxByMinBy/LanguageExtensions/: IEnumerableExtensions.cs
MaxByMinBy/Models/: Birthdays.cs  Human.cs  Person.cs
MaxByMinBy/Models/Classes/: Birthdays.cs
TimeOnlyEFCore/: Program.cs  TimeOnlyEFCore.csproj  readme.md
TimeOnlyEFCore/Data/: Context.cs
TimeOnlyEFCore/Data/Configuration/: Context.cs
TimeOnlyEFCore/LanguageExtensions/: Extension.cs
TimeOnlyEFCore/Models/: TimeTable.cs
TimeOnlyEFCore/SqlScripts/: script.sql
WinApp1/: Form1.Designer.cs  Form1.cs  Program.cs
net6perf/: Categories.json  Program.cs  net6perf.csproj  readme.md
net6perf/Classes/: JsonHelpers.cs
net6perf/ExtensionMethods/: GenericExtensions.cs
net6perf/Models/: Categories.cs
