<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>

</Project>