<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HelperLibrary\HelperLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="People.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>